jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:mysql://127.0.0.1:3306/spring-mvc?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
jdbc.partitionCount = 4
jdbc.acquireIncrement = 10
jdbc.minConnectionsPerPartition = 2
jdbc.maxConnectionsPerPartition = 10
jdbc.statementsCacheSize = 100
jdbc.releaseHelperThreads = 4
jdbc.idleConnectionTestPeriodInMinutes = 60
jdbc.idleMaxAgeInMinutes = 240
connectionTimeoutInMs = 100
closeConnectionWatchTimeoutInMs = 100









